# Make terminal Work with italics
set -g default-terminal "tmux-256color-italic"

# Change the default <C-b> prefix to <C-a>
unbind C-b
set -g prefix C-a

# Send a <C-a> to terminal (bash start of line)
bind C-a send-prefix

# Set the window and pane index to start with 1
set -g base-index 1
set -g pane-base-index 1

# Apply tmuxline theme
if-shell "test -f ~/.tmux.theme" "source ~/.tmux.theme"

# Enable mouse support
set -g mouse on

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g status-interval 10     # redraw status line every 10 seconds

## Vim style navigation in copy mode
setw -g mode-keys vi

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
