font_family      Operator Mono SSm Lig Medium
bold_font        Operator Mono SSm Lig Bold
italic_font      Operator Mono SSm Lig Medium Italic
bold_italic_font Operator Mono SSm Lig Bold Italic

font_size 16.0
adjust_line_height -6

color0 #002831
color1 #d11c24
color2 #738a05
color3 #a57706
color4 #2176c7
color5 #c61c6f
color6 #259286
color7 #eae3cb
color8 #475b62
color9 #bd3613
color10 #475b62
color11 #536870
color12 #708284
color13 #5956ba
color14 #819090
color15 #fcf4dc
background #001e27
selection_foreground #001e27
cursor #708284
foreground #708284
selection_background #708284

background_opacity 0.92
dynamic_background_opacity yes

clear_all_shortcuts yes
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard
map cmd+enter    toggle_fullscreen

copy_on_select yes
url_style single
open_url_modifiers ctrl
enable_audio_bell no
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
